# TwitterReport

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
GatewayAPI/: Dockerfile  pom.xml
GatewayAPI/src/main/java/br/com/evaluation/gatewayapi/: Application.java
GatewayAPI/src/main/resources/: application-docker.yml  application.yml
TwitterReportAPI/: Dockerfile  pom.xml
TwitterReportAPI/src/main/java/br/com/evaluation/twitterreportapi/: Application.java
TwitterReportAPI/src/main/java/br/com/evaluation/twitterreportapi/domain/entities/: EntitiesTweet.java  TweetEntity.java  UserProfile.java
TwitterReportAPI/src/main/java/br/com/evaluation/twitterreportapi/domain/usecases/: ReportAmountHashtagByLanguage.java  ReportAmountTweetsHourly.java  SaveAllLastTweets.java  SearchLastTweets.java  SearchUsersWithMoreFollowers.java
TwitterReportAPI/src/main/java/br/com/evaluation/twitterreportapi/infra/config/: DataInitialization.java  TwitterConfig.java
TwitterReportAPI/src/main/java/br/com/evaluation/twitterreportapi/infra/controllers/: TwitterStatisticsController.java
TwitterReportAPI/src/main/java/br/com/evaluation/twitterreportapi/infra/dtos/: AmountHashtagLanguageDto.java  AmountTweetsHourDto.java  UserFollowersDto.java
TwitterReportAPI/src/main/java/br/com/evaluation/twitterreportapi/infra/repositories/: TweetEntityRepository.java  TweetEntityRepositoryCustomized.java  TweetEntityRepositoryImpl.java  TweetRepository.java
TwitterReportAPI/src/main/java/br/com/evaluation/twitterreportapi/sample/: SampleController.java
TwitterReportAPI/src/main/resources/: application-docker.yml  application.yml
TwitterReportUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
TwitterReportUI/e2e/src/: app.e2e-spec.ts
TwitterReportUI/src/: index.html  karma.conf.js
TwitterReportUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  countryAmount.ts  hashtagCountry.ts  hashtagLanguage.ts  mock-hastags-country.ts  mock-tweets-by-hour.ts  mock-twitterusers.ts  tweetByHour.ts  twitter-report.service.spec.ts  twitter-report.service.ts  twitterUser.ts
TwitterReportUI/src/app/hashtag-country/: hashtag-country.component.html  hashtag-country.component.spec.ts  hashtag-country.component.ts
TwitterReportUI/src/app/top5followers/: top5followers.component.css  top5followers.component.html  top5followers.component.spec.ts  top5followers.component.ts
TwitterReportUI/src/app/total-tweet/: total-tweet.component.css  total-tweet.component.html  total-tweet.component.spec.ts  total-tweet.component.ts
